# A R M A D A

This thing is nowhere near ready. It probably won't even turn into
a game at the end. But for now it's a wip prototype for me to learn
with.

I am not releasing the resources with this because if it **does**
pan-out I would like to be able to sell it. I will however most likely
keep the code GPL'ed.

